#projects {
  background-color: rgba(249, 249, 249, 0.5);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  /* width: 100%; */
}
.project {
  background-color: #f9f9f9;
  padding: 15rem 0;
}
@media (max-width: 1020px) {
  .project {
    padding: 8rem 0;
  }
}
.project-content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .project-content {
    text-align: center;
  }
}
.project-content p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.project-content h3 {
  color: #2d2e32;
  font-size: 2.5rem;
  margin-bottom: 6rem;
}
.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}
.projects-grid .pro {
  background-color: #fff;
  border-radius: 3.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}
.projects-grid .pro__1 {
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 2rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    flex-direction: column !important;
    gap: 3rem;
    height: 75rem;
    margin: 0 auto;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}
.projects-grid .pro__img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 53rem;
  height: 36rem;
}
@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}
.projects-grid .pro__img img {
  height: auto;
  width: 100%;
  transition: translateY(0%);
}
.pro__img:hover img {
  transform: translateY(calc(-100% + 36rem));
  transition: transform 10s ease-in-out;
}
@media (max-width: 1020px) {
  .pro__img:hover img {
    transform: translateY(calc(-100% + 32rem));
    transition: transform 10s ease-in-out;
  }
}
.pro__img img:not(:hover) {
  transform: translateY(0);
  /* Scroll back to the top when hover stops */
  transition: transform 10s ease-in-out;
  /* Scroll back up slowly */
}
.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__text {
    width: 100%;
  }
}
.projects-grid .pro__text img {
  position: absolute;
  right: -19px;
  top: -2px;
  width: 7rem;
}
.projects-grid .pro__text h3 {
  align-items: center;
  color: #2d2e32;
  display: flex;
  font-size: 1.7rem;
  gap: 0.2rem;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}
.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}
.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem 1.3rem;
}
.links {
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.links,
.links a {
  align-items: center;
  display: flex;
}
.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}
.links a i {
  font-size: 2.8rem;
}
.links a .link-icon {
  font-size: 2rem !important;
}
.links a img {
  width: 3.5rem;
}
.links a:hover {
  color: #147efb;
  transition: all 0.3s;
}
.reversed-proj {
  flex-direction: row-reverse !important;
}
@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
  }
}
.new-projects {
  color: #2d2e32;
  font-size: 2.6rem;
  text-align: center;
}
.date-class {
  color: hsla(0, 5%, 8%, 0.773);
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
